<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ilead2021ModelStoreContainer" CdmEntityContainer="ilead2021Entities">
    <EntitySetMapping Name="iusers">
      <EntityTypeMapping TypeName="ilead2021Model.iuser">
        <MappingFragment StoreEntitySet="iusers">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>