<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ilead2021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ilead2021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="iusers" EntityType="ilead2021Model.iuser" />
  </EntityContainer>
  <EntityType Name="iuser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>